.dropzone
  overflow: hidden
  font-size: 1rem
  text-transform: uppercase
  text-align: center
  transition: 0.2s
  background-color: rgba(50,50,50,0)
  color: #222
  height: 0
  padding-top: 1.2rem
  position: relative
  top: 2rem

  &.\--active
    background-color: rgba(50,50,50,1)
    height: 4rem
    top: 0