.player
  width: 36rem
  position: fixed
  top: 0.5rem
  left: 50%
  margin-left: -18rem
  opacity: 0.5
  transition: 0.2s
  z-index: 25
  text-align: center

  &.\--playing
    opacity: 1

    button
      height: 5rem

  &.\--full-width
    left: 5rem
    margin-left: 0
    width: 50rem

  &__controls
    @extend %clearfix
    display: inline-block

    .\--playing &
      width: 100%

    > *
      float: left
      vertical-align: top
      margin: 0 0.1rem

    button
      border: none
      width: 2rem
      height: 2rem
      font-size: 1.5rem
      cursor: pointer
      transition: 0.2s ease-out
      position: relative
      z-index: 10

      &:hover
        background: rgba(255,255,255,0.1)

    &__prev, &__next
      background: none
      color: #888

    &__prev
      +icon-before($previous)

    &__next
      +icon-before($next)

    &__play-pause
      +icon-before($play)
      background: #333
      position: relative
      overflow: hidden
      color: #888

      .\--playing &
        width: 5rem
        color: black

        &:before
          position: relative
          z-index: 20
          opacity: 0.6
          transition: 0.2s

        &:hover
          &:before
            opacity: 1

      &.\--stop
        +icon-before($stop)

    &__image
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      transition: 0.2s
      opacity: 0

      .\--playing &
        opacity: 1

      &__inner, &__outer
        position: absolute
        top: 0
        left: 0

      &__inner
        width: 80%
        height: 80%
        left: 10%
        top: 10%

      &__outer
        max-width: none
        width: 110%
        height: 110%
        left: -5%
        top: -5%
        filter: blur(5px)

  &__duration
    &__current, &__remaining
      &__lower, &__upper
        position: absolute
        bottom: 0rem
        font-size: 0.8rem
        transition: 0.2s opacity
        opacity: 0

      &__lower
        color: #999
        z-index: 5

      &__upper
        color: #444

    &__current
      &__lower, &__upper
        left: 0.5rem

    &__remaining
      &__lower, &__upper
        right: 0.5rem

  &__progress
    width: 0
    height: 2rem
    transition: 0.3s ease-out
    position: relative
    margin: 0
    overflow: hidden

    &:hover
      .player__duration
        &__current
          &__lower, &__upper
            opacity: 1

        &__remaining
          &__lower
            opacity: 1

            &.\--off
              opacity: 0

          &__upper
            opacity: 0

            &.\--on
              opacity: 1

    .player.\--playing &
      width: 70%
      background: rgba(68, 68, 68, 0.9)
      height: 5rem
      margin: 0 0.25rem

    &__inner
      position: absolute
      top: 0
      left: 0
      width: 0
      height: 100%
      background: map-get($services, spotify)
      transition-timing-function: linear
      z-index: 10
      overflow: hidden

  &__track-info
    transition: 0.2s opacity

    &__title
      font-size: 1.5rem
      text-transform: uppercase
      font-weight: 700
      white-space: nowrap

    &__artist
      white-space: nowrap
      text-transform: lowercase
      line-height: 1rem

    &__lower, &__upper
      text-align: left
      padding-left: 0.8rem
      opacity: 0

      .\--playing &
        opacity: 1

    &__upper
      color: #222
