.search
  position: fixed
  top: 0
  z-index: 50
  right: 0

  &__query
    margin: 0 auto
    display: block
    width: 20rem

    &::placeholder
      color: #666

    &:focus
      width: 25rem

      padding:
        top: 0.8rem
        bottom: 0.8rem

      &::placeholder
        color: transparent

  &__close
    background: none
    border: none
    position: absolute
    top: 0
    right: 0.5rem
    font-size: 1rem
    +icon-after($close)
    transition: 0.3s
    color: #888
    opacity: 0

    .\--focus &
      top: 1rem
      opacity: 1
      cursor: pointer

  &__results
    display: none
    background: #333
    width: 100%
    overflow-y: auto
    max-height: 20rem

    h4
      padding-bottom: 0.2rem
      padding-left: 1rem
      border-bottom: 1px solid #444

    ul
      margin-bottom: 0.5rem

    &__track
      cursor: pointer
      transition: 0.2s
      padding-left: 2rem
      padding-right: 2rem
      position: relative

      &:hover
        background: #444

        .search__results__track__menu
          opacity: 1

          > *
            transform: rotate(0deg)

      &__menu
        position: absolute
        top: rem(2px)
        right: 0.5rem
        opacity: 0
        transition: 0.2s

        > *
          transition: 0.3s
          transform: rotate(90deg)

        &__add
          +icon-before($add)

          &:hover
            color: #5FD052

    &__content
      padding: 1rem 0
