$sidebar-width: 18rem

.sidebar
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: $sidebar-width
  background: #333
  transition: 0.2s ease-out
  padding-top: 3rem

  &.\--closed
    left: -$sidebar-width

  &.\--right
    left: auto
    right: 0

    &.\--closed
      right: -$sidebar-width

  &__panes
    &__buttons
      padding: 0 0.2rem
      background: #222
      border-bottom: 1px solid #444

      button
        border: none
        background: none
        font-size: 0.8rem
        color: #666
        transition: 0.2s

        &:hover
          color: #888

    &__pane-mask
      height: 100%
      overflow: hidden

    &__pane-container
      height: 100%
      width: 100rem
      position: relative
      left: 0
      transition: 0.2s ease-out

    &__pane
      overflow-y: auto
      height: 100%
      float: left
      width: $sidebar-width

  &__close
    position: absolute
    top: 4rem
    right: -3rem
    width: 3rem
    height: 100%

    .sidebar.\--right &
      right: auto
      left: -3rem

    &:hover, .sidebar:hover &
      .sidebar__close__trigger
        opacity: 1
        cursor: pointer

    &__trigger
      +icon-before($arrow)
      background: none
      color: #444
      border: none
      font-size: 2rem
      width: 3rem
      height: 3rem
      transition: 0.2s
      transform: rotateY(180deg)
      opacity: 0

      .sidebar.\--closed &
        transform: rotateY(0deg)

      .sidebar.\--right &
        transform: rotateY(0deg)

      .sidebar.\--right.\--closed &
        transform: rotateY(180deg)
