*, *:before, *:after
  box-sizing: border-box

img
  max-width: 100%
  display: block

body
  background: #222
  color: #aaa
  font-family: map-get($typography, default)

li
  list-style: none

strong
  font-weight: 700
