input[type="text"]
  font-family: map-get($typography, default)
  border: none
  background: #333
  color: #888
  padding: 0.4rem 0.6rem
  font-size: 1rem
  transition: 0.2s
  outline: none

  &:focus
    background: #444

  &::placeholder
    color: #666

button
  outline: none
  cursor: pointer
  font-family: map-get($typography, default)
  position: relative

  &.\--action
    background: #444
    border: none
    color: #999
    font-size: 0.9rem
    width: 100%
    display: block
    margin: 0 auto
    margin-bottom: 0.5rem
    transition: 0.2s ease-out

    &:hover
      background: #555

.button__highlight
  display: block
  position: absolute
  left: 0.5rem
  top: 0.5rem
  width: rem(12px)
  height: rem(12px)
  background: #333
  border-radius: 5rem

  button.\--active &
    &:before
      background: map-get($services, spotify)

  &:before
    content: ''
    position: absolute
    top: rem(2px)
    left: rem(2px)
    width: rem(8px)
    height: rem(8px)
    border-radius: 5rem
    background: none
    transition: 0.2s
